# vio

./: .gitignore  README.md  pom.xml
.openshift/config/: standalone.xml
vio-ap/: pom.xml  readme
vio-mo/: pom.xml  readme
vio-mo/src/main/java/vio/model/doc/: Color.java  Document.java  DocumentType.java  Format.java  Theme.java
vio-mo/src/main/java/vio/model/utils/ei/: DocumentDescEI.java  DocumentEICollection.java
vio-mo/src/scripts/: .gitignore  after-imp.sql  clean_and_import_all.sql  color-exp.sql  color-imp.sql  doctype-childs-exp.sql  doctype-childs-imp.sql  doctype-exp.sql  doctype-imp.sql  document-exp.sql  document-imp.sql  entangling.sql  format-exp.sql  format-imp.sql  infinite-test.sql  readme  readme.tables  theme-imp.sql  theme-m-m-exp.sql  themes-exp.sql
vio-mo/src/test/java/vio/model/doc/: EMBase.java  EMInMemoryTest.java  EMPostgreTest.java  H2_Memory_Test.java  HSQLDB_Memory_Test.java  Postgre_Test.java
vio-mo/src/test/java/vio/test/model/: TestUtils.java
vio-mo/src/test/resources/: log4j.properties
vio-se/: pom.xml  readme
vio-se/src/main/java/vio/service/: AbstractFacade.java
vio-se/src/main/java/vio/service/doc/: ColorFacade.java  DocumentFacade.java  DocumentTypeFacade.java  FormatFacade.java  ThemeFacade.java
vio-se/src/test/java/vio/service/doc/: ThemeFacadeTest.java
vio-se/src/test/java/vio/test/: LearnCriteriaAPIBean.java  LearnCriteriaAPITest.java  TestHelperBean.java
vio-se/src/test/resources/: arquillian.xml  log4j.properties  test-ds-driver-h2.xml  test-ds-driver-postgresql.xml
vio-wi/: pom.xml  readme
vio-wi/src/main/java/vio/service/rest/: AbstractRS.java  App.java
vio-wi/src/main/java/vio/service/rest/doc/: ColorRS.java  DocumentRS.java  DocumentTypeRS.java  FormatRS.java
vio-wi/src/main/java/vio/service/rest/filters/: CORSandJSONPFilter.java  GenericFilter.java
vio-wi/src/main/webapp/: collapse.html  index.html  l-ng-1.html  lauout.html  layout.html  pos.html  scrollafix.html
vio-wi/src/main/webapp/WEB-INF/: web.xml
vio-wi/src/main/webapp/css/: appctl.css
vio-wi/src/main/webapp/js/: .gitignore  app.js  controllers.js  directives.js  factory.js
vio-wi/src/main/webapp/part/: about.html  edit.html  list.html  menu.html  search.html
vio-wi/src/wfw/resources/: bm-ng-inifinite-scroll.html  cors-filter-test.html  infinite-grid.html  jsonp-filter-test.html  l-ng-3.html  l-ng-5.html  ng-if-pit.html  ng-infinite-loader-test-async.html  ng-infinite-loader-test.html  select-test.html  todos.js
vio-wi/src/wfw/resources/WEB-INF/: posgresql-ds.xml  web.xml
vio-wi/src/wfw/resources/js/: angular-1.0.8.js  jquery-2.0.3.js  ng-infinite-loader.js  ng-infinite-scroll.js  ng-tree-menu.js
vio-wi/src/wfw/resources/partials/widgets/: tree-menu.html
