<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vio</groupId>
        <artifactId>main</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vio-ap</artifactId>
    <packaging>ear</packaging>

    <name>vio-ap</name>
    <profiles>
        <profile>
            <id>build-test-app</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <earSourceDirectory>src/bta/application</earSourceDirectory>
                            <filtering>true</filtering>
                            <filters>
                                <filter>local.properties</filter>
                            </filters>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <outputDirectory>deployments</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <fileNameMapping>no-version</fileNameMapping>
                    <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
                    <skinnyWars>true</skinnyWars>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>vio</groupId>
            <artifactId>vio-se</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>vio</groupId>
            <artifactId>vio-mo</artifactId>
        </dependency>
        <dependency>
            <groupId>vio</groupId>
            <artifactId>vio-wi</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
