<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>vio</groupId>
        <artifactId>main</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vio-wi</artifactId>
    <packaging>war</packaging>

    <name>vio-wi</name>
    <properties>
        <!-- this charm my ide-->
        <org-netbeans-modules-maven-jaxws.rest_2e_config_2e_type>user</org-netbeans-modules-maven-jaxws.rest_2e_config_2e_type>
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
       
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
       
        <dependency>
            <groupId>org.jboss.spec.javax.ws.rs</groupId>
            <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>vio</groupId>
            <artifactId>vio-se</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>vio</groupId>
            <artifactId>vio-mo</artifactId>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    
    <profiles>
        <profile>
            <id>build-test-war</id>
            <dependencies>
                <!-- remove 'scope' tags in deps to build whole fat war for testing purposes-->
                <dependency>
                    <groupId>vio</groupId>
                    <artifactId>vio-se</artifactId>
                    <type>ejb</type>
                </dependency>
                
                <dependency>
                    <groupId>vio</groupId>
                    <artifactId>vio-mo</artifactId>
                </dependency>
                
            </dependencies>
            <build>
                <filters>
                    <filter>local.properties</filter>
                </filters>
                
                <plugins>
                    <plugin>
                        <!-- 
                            this plugin don't support maven 3.1.0
                            see more https://cwiki.apache.org/confluence/display/MAVEN/AetherClassNotFound
                        -->
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <!-- 7.4 version has  local jboss start&stop feature-->
                        <version>7.4.Final</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/wfw/resources</directory> 
                                    <filtering>true</filtering>
                                </resource>   
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
    </profiles>
</project>
